{
  "name": "ajna",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^6.2.0",
    "lerna": "^4.0.0",
    "typescript": "^4.3.4"
  },
  "scripts": {
    "watch:build": "lerna run watch:build --scope=@ajna/pagination",
    "watch:types": "lerna run watch:types --scope=@ajna/pagination",
    "version": "lerna run version --conventional-commits",
    "watch": "concurrently \"yarn watch:build\" \"yarn watch:types\"",
    "dev": "lerna run dev --scope=@ajna/playground",
    "publish": "lerna publish from-package",
    "clean:b": "rm -rf node_modules yarn.lock",
    "clean": "lerna run clean && yarn clean:b",
    "lint": "lerna run lint --stream",
    "lint:fix": "lerna run lint:fix --stream",
    "bootstrap": "yarn clean && lerna bootstrap",
    "build": "lerna run build --stream"
  }
}
