{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "module": "commonjs",
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noUnusedLocals": false,
  },
  "exclude": ["node_modules", "build", "public", ".cache", "assets"]
}